.produktDetails{
   
    display: grid;
    grid-template-areas: 
    "imgDiv title title"
    "imgDiv rating  actions"
    "imgDiv description  actions"
    "imgDiv price  actions";
    grid-template-rows: 50px 30px 180px 50px;
    grid-template-columns: 400px auto ;
    justify-items: stretch;
    align-items: stretch;
    column-gap: 0.5rem;
    
}
.title{
    grid-area: title;

    align-self: center;
    padding-left: 0.5rem;
    border-bottom: 2px solid lightgray;
}
.imgDiv{
    grid-row: span 4;
    order:-1;
    overflow: hidden;
    width:100%;
    height: auto;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 25px;
}

.discount{
    background-color: red; 
    position:relative; 
    left: 255px; top:25px; 
    width: 160px; 
    height:40px; 
    font-size:30px; 
    border-radius:50px; 
    color:white; 
    text-align:center;
}
.imgDiv >img{
    object-fit: cover;
    object-position: center;
    width: 100%;
    max-height: auto;
    
}
#description{
    grid-area: description;

    padding-left: 0.5rem;
    padding-top: 0.5rem;
    margin-bottom: 4rem;
    
}

.actions{
    grid-area: actions;
    grid-row: span 4;
    
    display: flex;
        flex-direction:column;
        gap: 15px;
        justify-content: flex-end;

  align-items: flex-end;
        
}


#rating{
    grid-area: rating;
    
    align-self: top;
    padding-left: 0.5rem;

    
    
    
}

#price{
   
    grid-area: price;
   margin-right: 1rem;
   text-align: right;
}

.loveButton, .buyButton{
    border-radius: 25px ;
    padding: 1rem;
    width: 250px;
    height: 50px;
}

.commentSectionButton{
    
    display: flex;
    flex-direction: row;
    padding: 0 1rem 0 1rem;
    
    align-items: center;
    cursor: pointer;

    margin-top: 4rem;
    width: 70%;
    height: 90px;
    background-color: #FFFBF5;
    border-top: 2px solid lightgray;
    border-bottom: 2px solid lightgray;
}

.text:hover{
    text-decoration: underline;
}

.userName{
    font-weight: bold;
}

.commentBody{
    padding-left: 15px;
    margin-bottom: 1rem;
    border-bottom: 1px solid lightgray;
    width: 40%;
}

@media screen and (max-width:58rem) {
   
     .produktDetails{
        display: flex;
        flex-direction: column;
    }
    .title{
        align-self: auto;
        order: 2;
        
    }
    #rating{
        order: 3;
    }
    .imgDiv{
        order: 1;
        width: 300px;
        height: 250px;
        align-self: center;
        
    }
    .discount{
        background-color: red; 
        position:relative; 
        left: 220px; top:25px; 
        width: 90px; 
        height:27px; 
        font-size:17px; 
        border-radius:50px; 
        color:white; 
        text-align:center;
    }
    
    #description{
        order: 4;
    }
    #price{
        order: 5;
    }
    .actions{
        align: right;
        margin-top: 0.5rem;
        order: 6;
    }

    .loveButton, .buyButton{
        width: 100%;
    }
}



